[33mcommit 6f360a6b238f5606cc2e67a546c76a3fdb89c89f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LolyMasterPo <vivan4003.com>
Date:   Mon Feb 13 22:16:04 2023 -0430

    ayudamemiloco

 .gitignore                      |   28 [32m+[m
 .vscode/extensions.json         |    3 [32m+[m
 README.md                       |   29 [32m+[m
 index.html                      |   15 [32m+[m
 package-lock.json               | 2653 [32m+++++++++++++++++++++++++++++++++++++++[m
 package.json                    |   23 [32m+[m
 postcss.config.js               |    6 [32m+[m
 public/favicon.ico              |  Bin [31m0[m -> [32m4286[m bytes
 src/App.vue                     |   50 [32m+[m
 src/assets/img/imgCharacter.jpg |  Bin [31m0[m -> [32m107269[m bytes
 src/assets/img/projectOne.jpg   |  Bin [31m0[m -> [32m84305[m bytes
 src/assets/img/projectThree.PNG |  Bin [31m0[m -> [32m31028[m bytes
 src/assets/img/projectTwo.jpg   |  Bin [31m0[m -> [32m36477[m bytes
 src/assets/main.css             |   32 [32m+[m
 src/main.js                     |   14 [32m+[m
 src/router/index.js             |   43 [32m+[m
 src/stores/useDisplay.js        |   22 [32m+[m
 src/views/about.vue             |   59 [32m+[m
 src/views/contact.vue           |   74 [32m++[m
 src/views/education.vue         |   40 [32m+[m
 src/views/home.vue              |   38 [32m+[m
 src/views/portfolio.vue         |   40 [32m+[m
 tailwind.config.js              |   45 [32m+[m
 vite.config.js                  |   14 [32m+[m
 24 files changed, 3228 insertions(+)
